stages:
  - eslint
  - test
  - deploy

frontend:eslint:
  image: node
  stage: eslint
  before_script:
    - cd frontend
    - npm install -g eslint
    - npm install
  script:
    - eslint .
  cache:
    paths:
      - ./frontend/node_modules/


backend:eslint:
  image: node
  stage: eslint
  before_script:
    - cd backend
  script:
    - "echo 'backend eslint'"
  cache:
    paths:
      - ./backend/node_modules/

frontend:test:
  image: node
  stage: test
  before_script:
    - cd frontend
    - npm install
  script:
    - npm run test
  cache:
    paths:
      - ./frontend/node_modules/

backend:test:
  image: node
  stage: test
  before_script:
    - cd backend
    - npm install
  script:
    - npm run test
  cache:
    paths:
      - ./backend/node_modules/

backend:test:e2e:
  image: node
  stage: test
  before_script:
    - cd backend
    - npm install
  script:
    - npm run test:e2e
  cache:
    paths:
      - ./backend/node_modules/

prod:deploy:
  stage: deploy
  script:
    - "echo 'deploy'"

